<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="][mw11t17$7V/^M$|1sj">Player</variable><variable type="KIND_SpriteKind" id="2tN6[Q6,se$HOfS46#WO">Projectile</variable><variable type="KIND_SpriteKind" id="dwN?Ty[KaDb4$~zk*WJJ">Food</variable><variable type="KIND_SpriteKind" id="x-k1(-,5ChbHU#d3N7UR">Enemy</variable><variable id="IoRqm[^yF82*km$D19#y">Nacho Libre</variable><variable id="QHuG|/4FC9AZ`nhQm`p8">mySprite</variable><variable id="/}baKEAz=Htu!S8M,sF8">Nacho Libre2</variable></variables><block type="pxt-on-start" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor"><value name="color"><shadow type="colorindexpicker"><field name="index">6</field></shadow></value><next><block type="variables_set"><field name="VAR" id="IoRqm[^yF82*km$D19#y">Nacho Libre</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 8 8 8 8 8 . . . . . . 
. . . . 8 8 2 8 2 8 8 . . . . . 
. . . . 8 8 8 8 8 8 8 . . . . . 
. . . . . 8 2 2 2 8 . . . . . . 
. . . . 2 3 3 3 3 3 . . . . . . 
. . . 2 3 3 3 3 3 3 3 . . . . . 
. . . 3 2 3 3 3 3 3 . 3 . . . . 
. . 3 2 2 3 3 f 3 3 . . 3 . . . 
. 2 2 2 2 3 3 3 3 3 . . . . . . 
. 2 2 2 . 2 2 2 2 2 . . . . . . 
. 2 2 2 . 2 2 2 2 2 . . . . . . 
. . . . . 9 2 2 2 9 . . . . . . 
. . . . . 9 . . . 9 . . . . . . 
. . . . . 9 . . . 9 . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set"><field name="VAR" id="/}baKEAz=Htu!S8M,sF8">Nacho Libre2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 8 8 8 8 8 . . . . . . 
. . . . 8 8 2 8 2 8 8 . . . . . 
. . . . 8 8 8 8 8 8 8 . . . . . 
. . . . . 8 2 2 2 8 . . . . . . 
. . . . . 3 3 3 3 3 2 . . . . . 
. . . . 3 3 3 3 3 3 3 2 . . . . 
. . . 3 . 3 3 3 3 3 2 3 . . . . 
. . 3 . . 3 3 f 3 3 2 2 3 . . . 
. . . . . 3 3 3 3 3 2 2 2 2 . . 
. . . . . 2 2 2 2 2 . 2 2 2 . . 
. . . . . 2 2 2 2 2 . 2 2 2 . . 
. . . . . 9 2 2 2 9 . . . . . . 
. . . . . 9 . . . 9 . . . . . . 
. . . . . 9 . . . 9 . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="controls_repeat_ext"><value name="TIMES"><shadow type="math_whole_number"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_pause"><value name="pause"><shadow type="timePicker"><field name="ms">500</field></shadow></value><next><block type="Sprite_blockCombine_change"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="IoRqm[^yF82*km$D19#y">Nacho Libre</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">10</field></shadow></value><next><block type="device_pause"><value name="pause"><shadow type="timePicker"><field name="ms">500</field></shadow></value><next><block type="Sprite_blockCombine_change"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="IoRqm[^yF82*km$D19#y">Nacho Libre</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">10</field></shadow></value><next><block type="device_pause"><value name="pause"><shadow type="timePicker"><field name="ms">500</field></shadow></value><next><block type="Sprite_blockCombine_change"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="/}baKEAz=Htu!S8M,sF8">Nacho Libre2</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">10</field></shadow></value><next><block type="device_pause"><value name="pause"><shadow type="timePicker"><field name="ms">500</field></shadow></value><next><block type="Sprite_blockCombine_change"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="/}baKEAz=Htu!S8M,sF8">Nacho Libre2</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">-10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_repeat_ext"><value name="TIMES"><shadow type="math_whole_number"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_pause"><value name="pause"><shadow type="timePicker"><field name="ms">500</field></shadow></value><next><block type="Sprite_blockCombine_change"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="IoRqm[^yF82*km$D19#y">Nacho Libre</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">-10</field></shadow></value><next><block type="device_pause"><value name="pause"><shadow type="timePicker"><field name="ms">500</field></shadow></value><next><block type="Sprite_blockCombine_change"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="IoRqm[^yF82*km$D19#y">Nacho Libre</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">-10</field></shadow></value><next><block type="device_pause"><value name="pause"><shadow type="timePicker"><field name="ms">500</field></shadow></value><next><block type="Sprite_blockCombine_change"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="/}baKEAz=Htu!S8M,sF8">Nacho Libre2</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">-10</field></shadow></value><next><block type="device_pause"><value name="pause"><shadow type="timePicker"><field name="ms">500</field></shadow></value><next><block type="Sprite_blockCombine_change"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="/}baKEAz=Htu!S8M,sF8">Nacho Libre2</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block></xml>